<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20140129">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties excitationpower="0.5" fieldname="&lt;name missing&gt;" fieldtype="E-Field" frequency="9.22500038147" unit="V/m"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="Port1_e1_prt.sct" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0"/>
  <Source type="SOLVER"/>
  <AutoScale>
    <Histogram bins="0 1.430723955309e-006 1.430728048035e-006 1.430734982932e-006 2.348347834413e-006 2.34835010815e-006 2.348354882997e-006 2.370035417698e-006 3.02772878058e-006 3.027732418559e-006 6.494880381069e-006 1.091456397262e-005 1.091456488211e-005 270.0061035156 343.3077697754 486.5343322754 512.5754394531 676.6141967773 720.5606689453 836.0239868164 940.1887207031 986.4841308594 1136.944335938 1154.304931641 1277.240356445 1343.888061523 1401.014770508 1520.028808594 1524.789306641 1638.731567383 1672.437011719 1726.365600586 1797.147094727 1813.999755859 1894.739135742 1905.215209961 1940.135131836 1969.817138672 1985.53112793 2028.45703125" values="11 6 3 4 7 4 15 7 6 14 6 7 216 216 15 213 215 13 216 13 215 213 15 216 12 216 15 213 215 13 216 14 214 214 14 216 13 215 450"/>
    <InitialPhase value="0"/>
  </AutoScale>
</MetaResultFile>
