2500 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Fri Mar 27 11:47:45 2020 
1 9.9999999999999995e-007 1e-010 
T @52 855DC4TVDG4Z79MJJ43DFKJQ27TBFC64HAP3QE74YAPKRGNXPBC4 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
named_attribute-st-attrib $-1 -1 $28 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.55 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $31 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:Patch Antenna #
loop $-1 -1 -1 $-1 $-1 $33 $2 F unknown #
plane-surface $-1 -1 -1 $-1 85.622500000000002 0 -0.0089999999999999993 -1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:Patch Antenna #
loop $-1 -1 -1 $-1 $-1 $35 $3 F unknown #
plane-surface $-1 -1 -1 $-1 85.622500000000002 0 -0.0089999999999999993 -1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Patch Antenna_1 #
loop $-1 -1 -1 $-1 $-1 $37 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -30.018000000000001 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $38 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
loop $-1 -1 -1 $-1 $-1 $39 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -28.431999999999999 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $40 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Patch Antenna_1 #
loop $-1 -1 -1 $-1 $-1 $41 $6 F unknown #
plane-surface $-1 -1 -1 $-1 85.622500000000002 0 -28.440999999999999 -1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 reversed $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $71 $29 $-1 $72 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $29 $71 $-1 $73 forward $8 $-1 #
edge $-1 -1 -1 $-1 $74 -101.59999999999999 $75 101.59999999999999 $29 $76 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $78 $31 $-1 $79 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $-1 $80 forward $11 $-1 #
edge $-1 -1 -1 $-1 $81 -101.59999999999999 $82 101.59999999999999 $31 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $85 $33 $-1 $86 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $33 $85 $-1 $87 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $88 -0.0089999999999999993 $89 0.0089999999999999993 $33 $90 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $92 $35 $-1 $93 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $35 $92 $-1 $94 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $95 -0.0089999999999999993 $96 0.0089999999999999993 $35 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $99 $37 $-1 $100 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $37 $101 $-1 $102 forward $20 $-1 #
edge $-1 -1 -1 $-1 $103 -24.580625000000001 $104 -11.880624999999998 $37 $105 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
coedge $-1 -1 -1 $-1 $107 $39 $-1 $108 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $107 $-1 $109 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $110 -85.622500000000002 $111 85.622500000000002 $39 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
coedge $-1 -1 -1 $-1 $114 $41 $-1 $115 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $41 $114 $-1 $116 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $117 -0.0089999999999999993 $118 0.0089999999999999993 $41 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $121 forward $8 $-1 #
edge $-1 -1 -1 $-1 $75 -85.622500000000002 $122 85.622500000000002 $43 $123 forward @7 unknown F #
edge $-1 -1 -1 $-1 $124 -85.622500000000002 $74 85.622500000000002 $44 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $126 #
vertex $-1 -1 -1 $-1 $45 $127 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 1.55 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $129 forward $11 $-1 #
edge $-1 -1 -1 $-1 $82 -85.622500000000002 $130 85.622500000000002 $47 $131 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 -85.622500000000002 $81 85.622500000000002 $48 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $134 #
vertex $-1 -1 -1 $-1 $49 $135 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $137 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $138 -1.1499999999999999 $89 1.1499999999999999 $51 $139 forward @7 unknown F #
edge $-1 -1 -1 $-1 $88 -1.1499999999999999 $140 1.1499999999999999 $52 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $142 #
vertex $-1 -1 -1 $-1 $53 $143 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $145 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $146 -1.1499999999999999 $96 1.1499999999999999 $55 $147 forward @7 unknown F #
edge $-1 -1 -1 $-1 $95 -1.1499999999999999 $148 1.1499999999999999 $56 $149 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $150 #
vertex $-1 -1 -1 $-1 $57 $151 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $153 $59 $-1 $154 forward $20 $-1 #
edge $-1 -1 -1 $-1 $104 -1.6499999999999999 $155 -1.1499999999999999 $59 $156 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $157 $-1 $158 forward $20 $-1 #
edge $-1 -1 -1 $-1 $159 -50.799999999999997 $103 -1.6499999999999999 $60 $160 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $161 #
vertex $-1 -1 -1 $-1 $61 $162 #
straight-curve $-1 -1 -1 $-1 18.230625 1.6499999999999999 -30.018000000000001 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $164 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $165 -101.59999999999999 $110 101.59999999999999 $63 $166 forward @7 unknown F #
edge $-1 -1 -1 $-1 $111 -101.59999999999999 $167 101.59999999999999 $64 $168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $65 $169 #
vertex $-1 -1 -1 $-1 $109 $170 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 -28.431999999999999 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $66 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $172 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $173 -1.1499999999999999 $118 1.1499999999999999 $67 $174 forward @7 unknown F #
edge $-1 -1 -1 $-1 $117 -1.1499999999999999 $175 1.1499999999999999 $68 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $177 #
vertex $-1 -1 -1 $-1 $69 $178 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -28.440999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $122 -101.59999999999999 $124 101.59999999999999 $71 $179 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $72 $180 #
straight-curve $-1 -1 -1 $-1 0 101.59999999999999 1.55 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $121 $181 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 1.55 1 0 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 -101.59999999999999 1.55 #
point $-1 -1 -1 $-1 85.622500000000002 101.59999999999999 1.55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $130 -101.59999999999999 $132 101.59999999999999 $78 $182 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $129 $183 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $80 $184 #
straight-curve $-1 -1 -1 $-1 0 101.59999999999999 0 1 0 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 101.59999999999999 0 #
point $-1 -1 -1 $-1 85.622500000000002 -101.59999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $140 -0.0089999999999999993 $138 0.0089999999999999993 $85 $185 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $86 $186 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $87 $187 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -0.017999999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -0.017999999999999999 #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $148 -0.0089999999999999993 $146 0.0089999999999999993 $92 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $189 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $94 $190 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -0.017999999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -0.017999999999999999 #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $191 $99 $-1 $192 forward $20 $-1 #
edge $-1 -1 -1 $-1 $155 -27.755625000000002 $193 27.755625000000002 $99 $194 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $195 #
straight-curve $-1 -1 -1 $-1 30.111249999999998 0 -30.018000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $101 $196 $-1 $197 forward $20 $-1 #
edge $-1 -1 -1 $-1 $198 -42.811250000000001 $159 42.811250000000001 $101 $199 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $200 #
straight-curve $-1 -1 -1 $-1 42.811250000000001 0 -30.018000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 42.811250000000001 1.6499999999999999 -30.018000000000001 #
point $-1 -1 -1 $-1 30.111249999999998 1.6499999999999999 -30.018000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $167 -85.622500000000002 $165 85.622500000000002 $107 $201 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $202 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -28.431999999999999 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $164 $203 #
straight-curve $-1 -1 -1 $-1 -85.622500000000002 0 -28.431999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 -101.59999999999999 -28.431999999999999 #
point $-1 -1 -1 $-1 -85.622500000000002 -101.59999999999999 -28.431999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $175 -0.0089999999999999993 $173 0.0089999999999999993 $114 $204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $115 $205 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -28.431999999999999 0 1 0 I I #
vertex $-1 -1 -1 $-1 $116 $206 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -28.449999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -28.449999999999999 #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -28.431999999999999 #
straight-curve $-1 -1 -1 $-1 -85.622500000000002 0 1.55 0 -1 0 I I #
point $-1 -1 -1 $-1 -85.622500000000002 101.59999999999999 1.55 #
point $-1 -1 -1 $-1 -85.622500000000002 -101.59999999999999 1.55 #
straight-curve $-1 -1 -1 $-1 -85.622500000000002 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -85.622500000000002 -101.59999999999999 0 #
point $-1 -1 -1 $-1 -85.622500000000002 101.59999999999999 0 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 0 #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -0.017999999999999999 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 0 #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -0.017999999999999999 #
coedge $-1 -1 -1 $-1 $207 $153 $-1 $208 forward $20 $-1 #
edge $-1 -1 -1 $-1 $193 -1.1499999999999999 $209 1.1499999999999999 $153 $210 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $192 $211 #
straight-curve $-1 -1 -1 $-1 57.866875 1.1499999999999999 -30.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 30.111249999999998 1.1499999999999999 -30.018000000000001 #
coedge $-1 -1 -1 $-1 $157 $212 $-1 $213 forward $20 $-1 #
edge $-1 -1 -1 $-1 $214 -50.799999999999997 $198 50.799999999999997 $157 $215 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $197 $216 #
straight-curve $-1 -1 -1 $-1 0 50.799999999999997 -30.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 42.811250000000001 50.799999999999997 -30.018000000000001 #
straight-curve $-1 -1 -1 $-1 0 101.59999999999999 -28.431999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 101.59999999999999 -28.431999999999999 #
point $-1 -1 -1 $-1 -85.622500000000002 101.59999999999999 -28.431999999999999 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -28.440999999999999 0 0 1 I I #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -28.431999999999999 #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -28.449999999999999 #
coedge $-1 -1 -1 $-1 $217 $191 $-1 $218 forward $20 $-1 #
edge $-1 -1 -1 $-1 $209 -27.755625000000002 $219 27.755625000000002 $191 $220 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $192 $221 #
straight-curve $-1 -1 -1 $-1 85.622500000000002 0 -30.018000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 1.1499999999999999 -30.018000000000001 #
coedge $-1 -1 -1 $-1 $196 $217 $-1 $222 forward $20 $-1 #
edge $-1 -1 -1 $-1 $223 -42.811250000000001 $214 42.811250000000001 $196 $224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $225 #
straight-curve $-1 -1 -1 $-1 -42.811250000000001 0 -30.018000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -42.811250000000001 50.799999999999997 -30.018000000000001 #
coedge $-1 -1 -1 $-1 $212 $207 $-1 $226 forward $20 $-1 #
edge $-1 -1 -1 $-1 $219 1.1499999999999999 $227 1.6499999999999999 $207 $156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $218 $228 #
straight-curve $-1 -1 -1 $-1 57.866875 -1.1499999999999999 -30.018000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 85.622500000000002 -1.1499999999999999 -30.018000000000001 #
edge $-1 -1 -1 $-1 $229 1.6499999999999999 $223 50.799999999999997 $212 $160 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $222 $230 #
straight-curve $-1 -1 -1 $-1 0 -50.799999999999997 -30.018000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -42.811250000000001 -50.799999999999997 -30.018000000000001 #
edge $-1 -1 -1 $-1 $227 11.880624999999998 $229 24.580625000000001 $217 $231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $218 $232 #
point $-1 -1 -1 $-1 30.111249999999998 -1.1499999999999999 -30.018000000000001 #
vertex $-1 -1 -1 $-1 $222 $233 #
point $-1 -1 -1 $-1 42.811250000000001 -50.799999999999997 -30.018000000000001 #
straight-curve $-1 -1 -1 $-1 18.230625 -1.6499999999999999 -30.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 30.111249999999998 -1.6499999999999999 -30.018000000000001 #
point $-1 -1 -1 $-1 42.811250000000001 -1.6499999999999999 -30.018000000000001 #
End-of-ACIS-data 