2500 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Fri Mar 27 17:16:31 2020 
1 9.9999999999999995e-007 1e-010 
T @52 KF_4QHRGQQXZH53X8Y3D4QFNG6DMKZ8V8CAMPGPA7CTMRJPVE8T4 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.55 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 forward $3 $-1 #
edge $-1 -1 -1 $-1 $24 -101.5 $25 101.5 $9 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $28 $11 $-1 $29 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $-1 $30 forward $6 $-1 #
edge $-1 -1 -1 $-1 $31 -101.5 $32 101.5 $11 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $35 forward $3 $-1 #
edge $-1 -1 -1 $-1 $25 -79.650000000000006 $36 79.650000000000006 $13 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $38 -79.650000000000006 $24 79.650000000000006 $14 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $40 #
vertex $-1 -1 -1 $-1 $15 $41 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 1.55 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $43 forward $6 $-1 #
edge $-1 -1 -1 $-1 $32 -79.650000000000006 $44 79.650000000000006 $17 $45 forward @7 unknown F #
edge $-1 -1 -1 $-1 $46 -79.650000000000006 $31 79.650000000000006 $18 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $48 #
vertex $-1 -1 -1 $-1 $19 $49 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $36 -101.5 $38 101.5 $21 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $22 $51 #
straight-curve $-1 -1 -1 $-1 0 101.5 1.55 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $35 $52 #
straight-curve $-1 -1 -1 $-1 0 -101.5 1.55 1 0 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 -101.5 1.55 #
point $-1 -1 -1 $-1 79.650000000000006 101.5 1.55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $44 -101.5 $46 101.5 $28 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $54 #
straight-curve $-1 -1 -1 $-1 0 -101.5 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $30 $55 #
straight-curve $-1 -1 -1 $-1 0 101.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 101.5 0 #
point $-1 -1 -1 $-1 79.650000000000006 -101.5 0 #
straight-curve $-1 -1 -1 $-1 -79.650000000000006 0 1.55 0 -1 0 I I #
point $-1 -1 -1 $-1 -79.650000000000006 101.5 1.55 #
point $-1 -1 -1 $-1 -79.650000000000006 -101.5 1.55 #
straight-curve $-1 -1 -1 $-1 -79.650000000000006 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -79.650000000000006 -101.5 0 #
point $-1 -1 -1 $-1 -79.650000000000006 101.5 0 #
End-of-ACIS-data 