<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="blood">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:MICROSTRIPLINE">
      <Shape name="Components\component1:MICROSTRIPLINE" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:MICROSTRIPLINE_1">
      <Shape name="Components\component1:MICROSTRIPLINE_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="33 34 35 36 37 38 39 40 41 42 43 44 45 46"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="47 48 49 50 51 52"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="53 54 55 56 57 58"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-161.4710845947 -183.3210906982 -128.4250793457" max="161.4710845947 183.3210906982 89.57108306885"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="blood" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="95" ny="83" nz="36"/>
    <MeshPlanesX values="-161.4710856987 -144.6287328614 -127.7863800241 -111.0124996373 -101.8782720603 -92.74404448323 -84.65660034224 -82.98773356149 -81.31886678075 -79.65 -78.011971926 -76.37394385201 -74.73591577801 -72.68564356268 -70.52761963557 -68.36959570845 -66.21157178134 -64.05354785423 -61.89552392711 -59.7375 -57.57947607289 -55.42145214577 -53.26342821866 -51.10540429155 -48.94738036443 -46.78935643732 -44.73908422199 -43.10105614799 -41.463028074 -39.825 -38.16592652603 -36.50685305207 -34.8477795781 -32.73485550939 -30.53611755027 -28.33737959116 -26.13864163204 -23.93990367292 -21.74116571381 -19.54242775469 -17.34368979558 -15.14495183646 -12.94621387735 -10.74747591823 -8.548737959116 -6.35 -4.151262040885 -1.952524081769 0.2462138773465 2.444951836462 4.643689795578 6.842427754693 9.041165713809 11.23990367292 13.43864163204 15.63737959116 17.83611755027 20.03485550939 22.1477795781 23.80685305207 25.46592652603 27.125 28.65266574169 30.18033148339 31.70799722508 33.475 35.24200277492 36.76966851661 38.29733425831 39.825 41.47453025058 43.12406050116 44.77359075173 46.86040114661 49.0463744035 51.23234766039 53.41832091729 55.60429417418 57.79026743107 59.97624068797 62.16221394486 64.34818720175 66.53416045864 68.72013371554 70.90610697243 73.09208022932 75.27805348621 77.46402674311 79.65 89.24082453817 98.83164907634 108.4224736145 124.4490897155 142.9600877071 161.4710856987"/>
    <MeshPlanesY values="-183.3210856987 -166.4787328614 -149.6363800241 -132.8624996373 -123.7282720603 -114.5940444832 -106.5066003422 -104.8377335615 -103.1688667807 -101.5 -99.84406260823 -98.18812521645 -96.53218782468 -89.06747236644 -80.43915745548 -71.81084254452 -63.18252763356 -55.71781217532 -54.06187478355 -52.40593739177 -50.75 -49.13251072148 -47.51502144296 -45.89753216444 -39.88712894753 -32.5 -30.255 -28.01 -25.765 -23.52 -21.275 -19.03 -16.785 -14.54 -12.295 -10.05 -8.076246098559 -6.268690359588 -4.729126906392 -3.189563453196 -1.65 3.330669073875e-016 1.65 3.189563453196 4.729126906392 6.268690359588 8.076246098559 10.05 12.295 14.54 16.785 19.03 21.275 23.52 25.765 28.01 30.255 32.5 39.88712894753 45.89753216444 47.51502144296 49.13251072148 50.75 52.40593739177 54.06187478355 55.71781217532 63.18252763356 71.81084254452 80.43915745548 89.06747236644 96.53218782468 98.18812521645 99.84406260823 101.5 103.1688667807 104.8377335615 106.5066003422 114.5940444832 123.7282720603 132.8624996373 149.6363800241 166.4787328614 183.3210856987"/>
    <MeshPlanesZ values="-128.4250856987 -111.5238215808 -94.62255746288 -77.87232140171 -68.72124792419 -59.57017444668 -51.59384188106 -49.92456125404 -48.25528062702 -46.586 -45.036 -43.53049029504 -42.02498059009 -40.51947088513 -37.268 -31.134 -25 -23.33333333333 -21.66666666667 -20 -11.57791707249 -4.868152399472 -3.218076199736 -1.568 0 1.55 2.953395850122 4.356791700245 5.760187550367 7.75 17.34160738615 26.93321477229 36.52482215844 52.54309986246 71.05709278057 89.57108569869"/>
  </HexMesh>
</MetaGeometryFile>
