@CACHEFILEVERSION 2
@DOUBLE
(0.1673#*c*1000#+2.3381#)/10#
2.57601
(L+2#*DeltaL)/2#
16.840976535919
(W+2#*DeltaW)/2#
39.5855535923
(v0 / (2# * f * (10^6) * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2#) ^ (1# / 2#))))*1000#
32.240075440149
-(L+2#*DeltaL)/2#
-16.840976535919
-(W+2#*DeltaW)/2#
-39.5855535923
-L/2#
-16.120037720075
-L/2#-DeltaL
-16.840976535919
-W/12#
-3.2987961326917
-W/2#
-19.79277679615
-Wf/2#
-1.4137697711536
-h/2#
-0.775
0.412# * h * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# + 0.3#) * (W / h + 0.264#)) / (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# - 0.258#) * (W / h + 0.8#))
0.72093881584463
18#/1000#
0.018
3#*(10^8)
300000000
L/2#
16.120037720075
W/12#
3.2987961326917
W/2#
19.79277679615
Wf/2#
1.4137697711536
epsilonrelative
4.2
epsilonwater - alpha * c
76.662
h+2#*t
1.586
h/2#
0.775
t
0.018
t+h
1.568
v0*((2#/(epsilonrelative+1#))^(1#/2#))/(2#*(f*(10^6)))*1000#
39.585553592301
@LONG
