<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="BLOOD">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA">
      <Shape name="Components\component1:PATCH ANTENNA" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA_1">
      <Shape name="Components\component1:PATCH ANTENNA_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="29 30 31 32 33 34 35 36 37 38"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="39 40 41 42 43 44"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="45 46 47 48 49 50"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-75.97272491455 -34.32683181763 -51.50566101074" max="75.97272491455 75.91283416748 51.50566101074"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="BLOOD" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="102" ny="44" nz="60"/>
    <MeshPlanesX values="-75.97272384411 -69.12112979666 -62.2695357492 -55.49788042342 -51.6925657084 -47.88725099338 -44.53121085088 -43.83377118494 -43.136331519 -42.43889185306 -41.74478879742 -41.05068574177 -40.35658268613 -37.20800142865 -33.60400071432 -30 -29.0441121084 -28.08822421681 -27.13233632521 -26.17644843362 -25.22056054202 -24.26467265043 -23.33647856703 -22.6308010202 -21.92512347336 -21.21944592653 -20.53106226831 -19.84267861008 -19.15429495186 -18.27523100278 -17.35420824478 -16.43318548678 -15.51216272878 -14.59113997078 -13.67011721278 -12.74909445478 -11.82807169678 -10.90704893878 -9.986026180786 -9.065003422787 -8.143980664788 -7.222957906789 -6.30193514879 -5.380912390791 -4.459889632792 -3.580825683709 -2.892442025485 -2.204058367262 -1.515674709038 -0.9094048254227 -0.3031349418076 0.3031349418076 0.9094048254227 1.515674709038 2.204058367262 2.892442025485 3.580825683709 4.459889632792 5.380912390791 6.30193514879 7.222957906789 8.143980664788 9.065003422787 9.986026180786 10.90704893878 11.82807169678 12.74909445478 13.67011721278 14.59113997078 15.51216272878 16.43318548678 17.35420824478 18.27523100278 19.15429495186 19.84267861008 20.53106226831 21.21944592653 21.92512347336 22.6308010202 23.33647856703 24.26467265043 25.22056054202 26.17644843362 27.13233632521 28.08822421681 29.0441121084 30 33.60400071432 37.20800142865 40.35658268613 41.05068574177 41.74478879742 42.43889185306 43.136331519 43.83377118494 44.53121085088 47.88725099338 51.6925657084 55.49788042342 62.2695357492 69.12112979666 75.97272384411"/>
    <MeshPlanesY values="-34.32683199105 -27.4752379436 -20.62364389614 -13.85198857036 -10.04667385534 -6.241359140315 -2.885318997819 -2.187879331879 -1.49043966594 -0.793 -0.2643333333333 0.2643333333333 0.793 1.481080204049 2.169160408099 2.857240612148 5.814084105313 9.271313078985 12.72854205266 16.18577102633 19.643 20.40966666667 21.17633333333 21.943 25.40022897367 28.85745794734 32.31468692101 35.77191589469 38.72875938785 39.4168395919 40.10491979595 40.793 41.32166666667 41.85033333333 42.379 43.07643966594 43.77387933188 44.47131899782 47.82735914032 51.63267385534 55.43798857036 62.20964389614 69.0612379436 75.91283199105"/>
    <MeshPlanesZ values="-51.50565960921 -44.62863389545 -37.75160818169 -30.98585316987 -27.17290731312 -23.35996145638 -20.06471250067 -19.3670842065 -18.66945591233 -17.97182761816 -17.58478714142 -17.25028482968 -16.54812393915 -15.84596304863 -15.1438021581 -14.23092308581 -13.28219488009 -12.33346667437 -11.38473846865 -10.43601026293 -9.487282057209 -8.538553851488 -7.589825645767 -6.641097440046 -5.692369234325 -4.743641028605 -3.794912822884 -2.846184617163 -1.897456411442 -0.9487282057209 2.900110707138e-014 0.9487282057209 1.897456411442 2.846184617163 3.794912822884 4.743641028605 5.692369234326 6.641097440046 7.589825645767 8.538553851488 9.487282057209 10.43601026293 11.38473846865 12.33346667437 13.28219488009 14.23092308581 15.1438021581 15.84596304863 16.54812393915 17.02269183215 17.49725972516 17.97182761816 18.67092572306 19.37002382795 22.90578026583 26.77910797309 30.65243568034 37.34295718663 44.42430839792 51.50565960921"/>
  </HexMesh>
</MetaGeometryFile>
