<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="BLOOD">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA">
      <Shape name="Components\component1:PATCH ANTENNA" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA_1">
      <Shape name="Components\component1:PATCH ANTENNA_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="29 30 31 32 33 34 35 36 37 38"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="39 40 41 42 43 44"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="45 46 47 48 49 50"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-74.11225891113 -34.32683181763 -50.7684173584" max="74.11225891113 75.91283416748 50.7684173584"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="BLOOD" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="104" ny="44" nz="59"/>
    <MeshPlanesX values="-74.11226206386 -67.16360000814 -60.21493795243 -53.26627589672 -49.53114301764 -45.84896980173 -42.58223594407 -41.91430065365 -41.24636536323 -40.5784300728 -39.92808630734 -39.27774254187 -38.6273987764 -36.12522299271 -33.06261149636 -30 -29.12611028808 -28.25222057616 -27.37833086423 -26.50444115231 -25.63055144039 -24.75666172847 -23.88277201654 -23.00888230462 -22.20123950267 -21.56389801391 -20.92655652516 -20.2892150364 -19.62449894683 -18.95978285725 -18.29506676768 -17.40189462428 -16.46865572666 -15.53541682904 -14.60217793141 -13.66893903379 -12.73570013617 -11.80246123855 -10.86922234093 -9.935983443308 -9.002744545687 -8.069505648066 -7.136266750444 -6.203027852823 -5.269788955202 -4.33655005758 -3.443377914184 -2.778661824609 -2.113945735033 -1.449229645457 -0.8695377872744 -0.2898459290915 0.2898459290915 0.8695377872744 1.449229645457 2.113945735033 2.778661824609 3.443377914184 4.336550057581 5.269788955202 6.203027852823 7.136266750444 8.069505648066 9.002744545687 9.935983443308 10.86922234093 11.80246123855 12.73570013617 13.66893903379 14.60217793141 15.53541682904 16.46865572666 17.40189462428 18.29506676768 18.95978285725 19.62449894683 20.2892150364 20.92655652516 21.56389801391 22.20123950267 23.00888230462 23.88277201654 24.75666172847 25.63055144039 26.50444115231 27.37833086423 28.25222057616 29.12611028808 30 33.06261149636 36.12522299271 38.6273987764 39.27774254187 39.92808630734 40.5784300728 41.24636536323 41.91430065365 42.58223594407 45.84896980173 49.53114301764 53.26627589672 60.21493795243 67.16360000814 74.11226206386"/>
    <MeshPlanesY values="-34.32683199105 -27.37816993534 -20.42950787963 -13.48084582391 -9.745712944831 -6.063539728923 -2.796805871267 -2.128870580845 -1.460935290422 -0.793 -0.2643333333333 0.2643333333333 0.793 1.455342401063 2.117684802126 2.780027203189 5.789199753793 9.252649815344 12.7160998769 16.17954993845 19.643 20.40966666667 21.17633333333 21.943 25.40645006155 28.8699001231 32.33335018466 35.79680024621 38.80597279681 39.46831519787 40.13065759894 40.793 41.32166666667 41.85033333333 42.379 43.04693529042 43.71487058085 44.38280587127 47.64953972892 51.33171294483 55.06684582391 62.01550787963 68.96416993534 75.91283199105"/>
    <MeshPlanesZ values="-50.76841606175 -43.80156489519 -36.83471372863 -29.86786256207 -26.15140964076 -22.46427124908 -19.23875080872 -18.57069522938 -17.90263965004 -17.2345840707 -16.84772730473 -16.51342473151 -15.84613560269 -15.17884647386 -14.51155734503 -13.6149742652 -12.67601052278 -11.73704678035 -10.79808303792 -9.859119295492 -8.920155553064 -7.981191810636 -7.042228068209 -6.103264325781 -5.164300583353 -4.225336840925 -3.286373098498 -2.34740935607 -1.408445613642 -0.4694818712141 0.4694818712137 1.408445613642 2.347409356069 3.286373098497 4.225336840925 5.164300583353 6.103264325781 7.042228068208 7.981191810636 8.920155553064 9.859119295492 10.79808303792 11.73704678035 12.67601052278 13.6149742652 14.51155734503 15.17884647386 15.84613560269 16.30895175869 16.77176791469 17.2345840707 17.90360097459 18.57261787848 22.15019147034 25.87743125452 29.60467103871 36.53748883271 43.65295244723 50.76841606175"/>
  </HexMesh>
</MetaGeometryFile>
