<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="BLOOD">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA">
      <Shape name="Components\component1:PATCH ANTENNA" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA_1">
      <Shape name="Components\component1:PATCH ANTENNA_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="29 30 31 32 33 34 35 36 37 38"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="39 40 41 42 43 44"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="45 46 47 48 49 50"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-76.0697479248 -34.32683181763 -51.54409790039" max="76.0697479248 75.91283416748 51.54409790039"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="BLOOD" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="102" ny="44" nz="60"/>
    <MeshPlanesX values="-76.06974920271 -69.22432611648 -62.37890303024 -55.61729867039 -51.80607149633 -47.99484432227 -44.63281255874 -43.93384744305 -43.23488232735 -42.53591721166 -41.83950470844 -41.14309220522 -40.446679702 -37.26318838338 -33.63159419169 -30 -29.05002584467 -28.10005168933 -27.150077534 -26.20010337866 -25.25012922333 -24.300155068 -23.38083661356 -22.67654394431 -21.97225127507 -21.26795860583 -20.57725647731 -19.88655434879 -19.19585222026 -18.31416027821 -17.39141214154 -16.46866400486 -15.54591586818 -14.6231677315 -13.70041959482 -12.77767145814 -11.85492332146 -10.93217518478 -10.00942704811 -9.086678911427 -8.163930774748 -7.241182638069 -6.318434501391 -5.395686364712 -4.472938228033 -3.591246285984 -2.900544157462 -2.209842028939 -1.519139900417 -0.91148394025 -0.3038279800833 0.3038279800833 0.91148394025 1.519139900417 2.209842028939 2.900544157462 3.591246285984 4.472938228033 5.395686364712 6.318434501391 7.241182638069 8.163930774748 9.086678911427 10.00942704811 10.93217518478 11.85492332146 12.77767145814 13.70041959482 14.6231677315 15.54591586818 16.46866400486 17.39141214154 18.31416027821 19.19585222026 19.88655434879 20.57725647731 21.26795860583 21.97225127507 22.67654394431 23.38083661356 24.300155068 25.25012922333 26.20010337866 27.150077534 28.10005168933 29.05002584467 30 33.63159419169 37.26318838338 40.446679702 41.14309220522 41.83950470844 42.53591721166 43.23488232735 43.93384744305 44.63281255874 47.99484432227 51.80607149633 55.61729867039 62.37890303024 69.22432611648 76.06974920271"/>
    <MeshPlanesY values="-34.32683199105 -27.48140890481 -20.63598581858 -13.87438145873 -10.06315428467 -6.251927110602 -2.889895347075 -2.190930231383 -1.491965115692 -0.793 -0.2643333333333 0.2643333333333 0.793 1.48248658048 2.17197316096 2.861459741441 5.805277887187 9.26470841539 12.72413894359 16.1835694718 19.643 20.40966666667 21.17633333333 21.943 25.4024305282 28.86186105641 32.32129158461 35.78072211281 38.72454025856 39.41402683904 40.10351341952 40.793 41.32166666667 41.85033333333 42.379 43.07796511569 43.77693023138 44.47589534708 47.8379271106 51.64915428467 55.46038145873 62.22198581858 69.06740890481 75.91283199105"/>
    <MeshPlanesZ values="-51.54409755647 -44.68022499369 -37.81635243091 -31.06068496663 -27.24389158656 -23.42709820648 -20.10757438947 -19.40847144812 -18.70936850677 -18.01026556542 -17.62321598754 -17.28870376744 -16.58416068528 -15.87961760313 -15.17507452097 -14.25721102073 -13.30673028602 -12.3562495513 -11.40576881659 -10.45528808187 -9.504807347157 -8.554326612441 -7.603845877725 -6.65336514301 -5.702884408294 -4.752403673578 -3.801922938863 -2.851442204147 -1.900961469431 -0.9504807347158 -2.209655989525e-013 0.9504807347154 1.900961469431 2.851442204147 3.801922938862 4.752403673578 5.702884408293 6.653365143009 7.603845877725 8.55432661244 9.504807347156 10.45528808187 11.40576881659 12.3562495513 13.30673028602 14.25721102073 15.17507452097 15.87961760313 16.58416068528 17.05952897866 17.53489727204 18.01026556542 18.71086646044 19.41146735545 22.96610259178 26.8443115802 30.72252056862 37.40309853614 44.4735980463 51.54409755647"/>
  </HexMesh>
</MetaGeometryFile>
