2500 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sat Apr 18 22:41:09 2020 
1 9.9999999999999995e-007 1e-010 
T @52 55JVCREM85TN52AYMK65ZSZD_8QBFP7DHAMCKV6XP8PMNC5U6AU4 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
edge $17 -1 -1 $-1 $18 -3.2987961326917001 $19 3.2987961326917001 $-1 $20 forward @7 unknown F #
vertex $21 -1 -1 $-1 $-1 $22 #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
named_attribute-st-attrib $-1 -1 $32 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.77500000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -0.77500000000000002 0 0 1 -0 -0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $37 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.77500000000000002 0 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $38 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:PATCH #
vertex $-1 -1 -1 $-1 $3 $39 #
vertex $-1 -1 -1 $-1 $3 $40 #
straight-curve $-1 -1 -1 $-1 0 0.79300000000000004 16.840976535919001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $41 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:PATCH #
point $-1 -1 -1 $-1 -3.2987961326917001 0.79300000000000004 16.840976535919001 #
named_attribute-st-attrib $-1 -1 $42 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:PATCH ANTENNA #
loop $-1 -1 -1 $-1 $-1 $43 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.78400000000000003 16.840976535919001 0 0 -1 0 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:PATCH ANTENNA #
loop $-1 -1 -1 $-1 $-1 $45 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.79300000000000004 0 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:PATCH ANTENNA_1 #
loop $-1 -1 -1 $-1 $-1 $47 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 40.802 16.840976535919001 0 0 -1 0 1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.2987961326917001 0.79300000000000004 16.840976535919001 #
point $-1 -1 -1 $-1 3.2987961326917001 0.79300000000000004 16.840976535919001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $75 $33 $-1 $76 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $33 $75 $-1 $77 reversed $9 $-1 #
edge $-1 -1 -1 $-1 $78 -16.840976535919001 $79 16.840976535919001 $33 $80 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $82 $35 $-1 $83 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $35 $82 $-1 $84 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $85 -16.840976535919001 $86 16.840976535919001 $35 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $89 $37 $-1 $90 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $37 $89 $-1 $91 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $92 -16.840976535919001 $93 16.840976535919001 $37 $94 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $41 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $98 $43 $-1 $99 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $43 $98 $-1 $100 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $101 -0.009000000000000008 $102 0.009000000000000008 $43 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $105 $45 $-1 $106 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $45 $107 $-1 $108 forward $27 $-1 #
edge $-1 -1 -1 $-1 $109 -16.120037720075 $110 16.120037720075 $45 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $113 $47 $-1 $114 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $47 $113 $-1 $115 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $116 -0.009000000000000008 $117 0.009000000000000008 $47 $118 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $120 reversed $9 $-1 #
edge $-1 -1 -1 $-1 $121 -39.585553592300002 $79 39.585553592300002 $49 $122 forward @7 unknown F #
edge $-1 -1 -1 $-1 $78 -39.585553592300002 $123 39.585553592300002 $50 $124 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $125 #
vertex $-1 -1 -1 $-1 $51 $126 #
straight-curve $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $128 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $129 -39.585553592300002 $86 39.585553592300002 $53 $130 forward @7 unknown F #
edge $-1 -1 -1 $-1 $85 -39.585553592300002 $131 39.585553592300002 $54 $132 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $133 #
vertex $-1 -1 -1 $-1 $55 $134 #
straight-curve $-1 -1 -1 $-1 -39.585553592300002 -0.77500000000000002 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $136 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $137 -39.585553592300002 $93 39.585553592300002 $57 $138 forward @7 unknown F #
edge $-1 -1 -1 $-1 $92 -39.585553592300002 $139 39.585553592300002 $58 $140 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $141 #
vertex $-1 -1 -1 $-1 $59 $142 #
straight-curve $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $144 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $145 -1.4137697711535999 $102 1.4137697711535999 $63 $146 forward @7 unknown F #
edge $-1 -1 -1 $-1 $101 -1.4137697711535999 $147 1.4137697711535999 $64 $148 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $65 $149 #
vertex $-1 -1 -1 $-1 $65 $150 #
straight-curve $-1 -1 -1 $-1 -1.4137697711535999 0.78400000000000003 16.840976535919001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $66 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $152 $67 $-1 $153 forward $27 $-1 #
edge $-1 -1 -1 $-1 $110 -19.792776796150001 $154 19.792776796150001 $67 $155 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $68 $156 $-1 $157 forward $27 $-1 #
edge $-1 -1 -1 $-1 $158 1.4137697711535999 $109 19.792776796150001 $68 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $69 $160 #
vertex $-1 -1 -1 $-1 $69 $161 #
straight-curve $-1 -1 -1 $-1 19.792776796150001 0.79300000000000004 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $70 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $163 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $164 -1.4137697711535999 $117 1.4137697711535999 $71 $165 forward @7 unknown F #
edge $-1 -1 -1 $-1 $116 -1.4137697711535999 $166 1.4137697711535999 $72 $167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $168 #
vertex $-1 -1 -1 $-1 $73 $169 #
straight-curve $-1 -1 -1 $-1 -1.4137697711535999 40.802 16.840976535919001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $123 -16.840976535919001 $121 16.840976535919001 $75 $170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $76 $171 #
straight-curve $-1 -1 -1 $-1 0 0.77500000000000002 -16.840976535919001 1 0 0 I I #
vertex $-1 -1 -1 $-1 $77 $172 #
straight-curve $-1 -1 -1 $-1 0 0.77500000000000002 16.840976535919001 -1 0 0 I I #
point $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 16.840976535919001 #
point $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 -16.840976535919001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $131 -16.840976535919001 $129 16.840976535919001 $82 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $128 $174 #
straight-curve $-1 -1 -1 $-1 0 -0.77500000000000002 -16.840976535919001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $128 $175 #
straight-curve $-1 -1 -1 $-1 0 -0.77500000000000002 16.840976535919001 1 0 0 I I #
point $-1 -1 -1 $-1 -39.585553592300002 -0.77500000000000002 16.840976535919001 #
point $-1 -1 -1 $-1 -39.585553592300002 -0.77500000000000002 -16.840976535919001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $139 -16.840976535919001 $137 16.840976535919001 $89 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $90 $177 #
straight-curve $-1 -1 -1 $-1 0 0.77500000000000002 -16.840976535919001 1 0 0 I I #
vertex $-1 -1 -1 $-1 $91 $178 #
straight-curve $-1 -1 -1 $-1 0 0.77500000000000002 16.840976535919001 -1 0 0 I I #
point $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 16.840976535919001 #
point $-1 -1 -1 $-1 39.585553592300002 0.77500000000000002 -16.840976535919001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $147 -0.009000000000000008 $145 0.009000000000000008 $98 $179 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $144 $180 #
straight-curve $-1 -1 -1 $-1 0 0.77500000000000002 16.840976535919001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $144 $181 #
straight-curve $-1 -1 -1 $-1 0 0.79300000000000004 16.840976535919001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.4137697711535999 0.79300000000000004 16.840976535919001 #
point $-1 -1 -1 $-1 -1.4137697711535999 0.77500000000000002 16.840976535919001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $182 $105 $-1 $183 forward $27 $-1 #
edge $-1 -1 -1 $-1 $154 -16.120037720075 $184 16.120037720075 $105 $185 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $106 $186 #
straight-curve $-1 -1 -1 $-1 0 0.79300000000000004 -16.120037720075 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $107 $182 $-1 $187 forward $27 $-1 #
edge $-1 -1 -1 $-1 $188 -0.36046940792200033 $158 0.36046940792200033 $107 $189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $190 #
straight-curve $-1 -1 -1 $-1 0 0.79300000000000004 16.120037720075 1 0 0 I I #
point $-1 -1 -1 $-1 19.792776796150001 0.79300000000000004 16.120037720075 #
point $-1 -1 -1 $-1 19.792776796150001 0.79300000000000004 -16.120037720075 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $166 -0.009000000000000008 $164 0.009000000000000008 $113 $191 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $163 $192 #
straight-curve $-1 -1 -1 $-1 0 40.792999999999999 16.840976535919001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $163 $193 #
straight-curve $-1 -1 -1 $-1 0 40.811 16.840976535919001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.4137697711535999 40.811 16.840976535919001 #
point $-1 -1 -1 $-1 -1.4137697711535999 40.792999999999999 16.840976535919001 #
straight-curve $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 -16.840976535919001 #
point $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 16.840976535919001 #
straight-curve $-1 -1 -1 $-1 39.585553592300002 -0.77500000000000002 0 0 0 -1 I I #
point $-1 -1 -1 $-1 39.585553592300002 -0.77500000000000002 -16.840976535919001 #
point $-1 -1 -1 $-1 39.585553592300002 -0.77500000000000002 16.840976535919001 #
straight-curve $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 -16.840976535919001 #
point $-1 -1 -1 $-1 -39.585553592300002 0.77500000000000002 16.840976535919001 #
straight-curve $-1 -1 -1 $-1 1.4137697711535999 0.78400000000000003 16.840976535919001 0 -1 0 I I #
point $-1 -1 -1 $-1 1.4137697711535999 0.77500000000000002 16.840976535919001 #
point $-1 -1 -1 $-1 1.4137697711535999 0.79300000000000004 16.840976535919001 #
coedge $-1 -1 -1 $-1 $156 $152 $-1 $194 forward $27 $-1 #
edge $-1 -1 -1 $-1 $184 -19.792776796150001 $195 -1.4137697711535999 $152 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $196 #
straight-curve $-1 -1 -1 $-1 -19.792776796150001 0.79300000000000004 0 0 0 1 I I #
point $-1 -1 -1 $-1 -19.792776796150001 0.79300000000000004 -16.120037720075 #
edge $-1 -1 -1 $-1 $197 -1.4137697711535999 $188 1.4137697711535999 $156 $198 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $157 $199 #
straight-curve $-1 -1 -1 $-1 1.4137697711535999 0.79300000000000004 16.480507127997001 0 0 -1 I I #
point $-1 -1 -1 $-1 1.4137697711535999 0.79300000000000004 16.120037720075 #
straight-curve $-1 -1 -1 $-1 1.4137697711535999 40.802 16.840976535919001 0 -1 0 I I #
point $-1 -1 -1 $-1 1.4137697711535999 40.792999999999999 16.840976535919001 #
point $-1 -1 -1 $-1 1.4137697711535999 40.811 16.840976535919001 #
edge $-1 -1 -1 $-1 $195 -0.36046940792200033 $197 0.36046940792200033 $182 $200 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $183 $201 #
point $-1 -1 -1 $-1 -19.792776796150001 0.79300000000000004 16.120037720075 #
vertex $-1 -1 -1 $-1 $194 $202 #
straight-curve $-1 -1 -1 $-1 0 0.79300000000000004 16.840976535919001 1 0 0 I I #
point $-1 -1 -1 $-1 1.4137697711535999 0.79300000000000004 16.840976535919001 #
straight-curve $-1 -1 -1 $-1 -1.4137697711535999 0.79300000000000004 16.480507127997001 0 0 1 I I #
point $-1 -1 -1 $-1 -1.4137697711535999 0.79300000000000004 16.120037720075 #
point $-1 -1 -1 $-1 -1.4137697711535999 0.79300000000000004 16.840976535919001 #
End-of-ACIS-data 