2500 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sat Mar 28 02:06:45 2020 
1 9.9999999999999995e-007 1e-010 
T @52 FJCRD8HAXURSVVDCPF598C64E38MM87BNAT3M46EQCMVPE7DKA54 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.55 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:MICROSTRIPLINE #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 79.650000000000006 0 -0.0089999999999999993 -1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:MICROSTRIPLINE_1 #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 53.387500000000003 0 -45.018000000000001 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:MICROSTRIPLINE_1 #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 79.650000000000006 0 -45.027000000000001 -1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 forward $6 $-1 #
edge $-1 -1 -1 $-1 $54 -101.5 $55 101.5 $21 $56 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $58 $23 $-1 $59 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $58 $-1 $60 forward $9 $-1 #
edge $-1 -1 -1 $-1 $61 -101.5 $62 101.5 $23 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $65 $25 $-1 $66 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $65 $-1 $67 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $68 -0.0089999999999999993 $69 0.0089999999999999993 $25 $70 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $72 $27 $-1 $73 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $74 $-1 $75 forward $15 $-1 #
edge $-1 -1 -1 $-1 $76 -1.1499999999999999 $77 1.1499999999999999 $27 $78 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $80 $29 $-1 $81 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $80 $-1 $82 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $83 -0.0089999999999999993 $84 0.0089999999999999993 $29 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $87 forward $6 $-1 #
edge $-1 -1 -1 $-1 $55 -79.650000000000006 $88 79.650000000000006 $31 $89 forward @7 unknown F #
edge $-1 -1 -1 $-1 $90 -79.650000000000006 $54 79.650000000000006 $32 $91 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $92 #
vertex $-1 -1 -1 $-1 $33 $93 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 1.55 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $95 forward $9 $-1 #
edge $-1 -1 -1 $-1 $62 -79.650000000000006 $96 79.650000000000006 $35 $97 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 -79.650000000000006 $61 79.650000000000006 $36 $99 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $100 #
vertex $-1 -1 -1 $-1 $37 $101 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $103 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $104 -1.1499999999999999 $69 1.1499999999999999 $39 $105 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 -1.1499999999999999 $106 1.1499999999999999 $40 $107 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $108 #
vertex $-1 -1 -1 $-1 $41 $109 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
coedge $-1 -1 -1 $-1 $111 $43 $-1 $112 forward $15 $-1 #
edge $-1 -1 -1 $-1 $77 -26.262500000000003 $113 26.262500000000003 $43 $114 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $44 $115 $-1 $116 forward $15 $-1 #
edge $-1 -1 -1 $-1 $117 -26.262500000000003 $76 26.262500000000003 $44 $118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $119 #
vertex $-1 -1 -1 $-1 $45 $120 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 -45.018000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $122 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $123 -1.1499999999999999 $84 1.1499999999999999 $47 $124 forward @7 unknown F #
edge $-1 -1 -1 $-1 $83 -1.1499999999999999 $125 1.1499999999999999 $48 $126 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $127 #
vertex $-1 -1 -1 $-1 $49 $128 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -45.027000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $88 -101.5 $90 101.5 $51 $129 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $130 #
straight-curve $-1 -1 -1 $-1 0 101.5 1.55 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $87 $131 #
straight-curve $-1 -1 -1 $-1 0 -101.5 1.55 1 0 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 -101.5 1.55 #
point $-1 -1 -1 $-1 79.650000000000006 101.5 1.55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $96 -101.5 $98 101.5 $58 $132 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $95 $133 #
straight-curve $-1 -1 -1 $-1 0 -101.5 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $60 $134 #
straight-curve $-1 -1 -1 $-1 0 101.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 101.5 0 #
point $-1 -1 -1 $-1 79.650000000000006 -101.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $106 -0.0089999999999999993 $104 0.0089999999999999993 $65 $135 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $66 $136 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $67 $137 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 -0.017999999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -0.017999999999999999 #
point $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $138 $72 $-1 $139 forward $15 $-1 #
edge $-1 -1 -1 $-1 $113 1.1499999999999999 $140 1.6499999999999999 $72 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $142 #
straight-curve $-1 -1 -1 $-1 53.387500000000003 1.1499999999999999 -45.018000000000001 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $74 $143 $-1 $144 forward $15 $-1 #
edge $-1 -1 -1 $-1 $145 -1.6499999999999999 $117 -1.1499999999999999 $74 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $75 $146 #
straight-curve $-1 -1 -1 $-1 53.387500000000003 -1.1499999999999999 -45.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -45.018000000000001 #
point $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -45.018000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $125 -0.0089999999999999993 $123 0.0089999999999999993 $80 $147 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $81 $148 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 -45.018000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $82 $149 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 0 -45.036000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -45.036000000000001 #
point $-1 -1 -1 $-1 79.650000000000006 1.1499999999999999 -45.018000000000001 #
straight-curve $-1 -1 -1 $-1 -79.650000000000006 0 1.55 0 -1 0 I I #
point $-1 -1 -1 $-1 -79.650000000000006 101.5 1.55 #
point $-1 -1 -1 $-1 -79.650000000000006 -101.5 1.55 #
straight-curve $-1 -1 -1 $-1 -79.650000000000006 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -79.650000000000006 -101.5 0 #
point $-1 -1 -1 $-1 -79.650000000000006 101.5 0 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -0.0089999999999999993 0 0 1 I I #
point $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 0 #
point $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -0.017999999999999999 #
coedge $-1 -1 -1 $-1 $150 $111 $-1 $151 forward $15 $-1 #
edge $-1 -1 -1 $-1 $140 10.387499999999999 $152 23.087500000000002 $111 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $139 $154 #
straight-curve $-1 -1 -1 $-1 27.125 0 -45.018000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 27.125 1.1499999999999999 -45.018000000000001 #
coedge $-1 -1 -1 $-1 $115 $155 $-1 $156 forward $15 $-1 #
edge $-1 -1 -1 $-1 $157 -23.087500000000002 $145 -10.387499999999999 $115 $158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $159 #
point $-1 -1 -1 $-1 27.125 -1.1499999999999999 -45.018000000000001 #
straight-curve $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -45.027000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -45.018000000000001 #
point $-1 -1 -1 $-1 79.650000000000006 -1.1499999999999999 -45.036000000000001 #
coedge $-1 -1 -1 $-1 $160 $138 $-1 $161 forward $15 $-1 #
edge $-1 -1 -1 $-1 $152 1.6499999999999999 $162 50.75 $138 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $164 #
straight-curve $-1 -1 -1 $-1 16.737500000000001 1.6499999999999999 -45.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 27.125 1.6499999999999999 -45.018000000000001 #
coedge $-1 -1 -1 $-1 $143 $160 $-1 $165 forward $15 $-1 #
edge $-1 -1 -1 $-1 $166 -50.75 $157 -1.6499999999999999 $143 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $167 #
straight-curve $-1 -1 -1 $-1 16.737500000000001 -1.6499999999999999 -45.018000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 27.125 -1.6499999999999999 -45.018000000000001 #
coedge $-1 -1 -1 $-1 $155 $150 $-1 $168 forward $15 $-1 #
edge $-1 -1 -1 $-1 $162 -39.825000000000003 $169 39.825000000000003 $150 $170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $171 #
straight-curve $-1 -1 -1 $-1 39.825000000000003 0 -45.018000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 39.825000000000003 1.6499999999999999 -45.018000000000001 #
edge $-1 -1 -1 $-1 $172 -39.825000000000003 $166 39.825000000000003 $155 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $174 #
point $-1 -1 -1 $-1 39.825000000000003 -1.6499999999999999 -45.018000000000001 #
edge $-1 -1 -1 $-1 $169 -50.75 $172 50.75 $160 $175 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $168 $176 #
straight-curve $-1 -1 -1 $-1 0 50.75 -45.018000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 39.825000000000003 50.75 -45.018000000000001 #
vertex $-1 -1 -1 $-1 $165 $177 #
straight-curve $-1 -1 -1 $-1 0 -50.75 -45.018000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 39.825000000000003 -50.75 -45.018000000000001 #
straight-curve $-1 -1 -1 $-1 -39.825000000000003 0 -45.018000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -39.825000000000003 50.75 -45.018000000000001 #
point $-1 -1 -1 $-1 -39.825000000000003 -50.75 -45.018000000000001 #
End-of-ACIS-data 