@CACHEFILEVERSION 2
@DOUBLE
(0.1673#*c*1000#+2.3381#)/10#
2.74331
(v0 / (2# * f * (10^6) * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2#) ^ (1# / 2#))))*1000#
34.500569659361
0.412# * h * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# + 0.3#) * (W / h + 0.264#)) / (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# - 0.258#) * (W / h + 0.8#))
0.72154278847527
18#/1000#
0.018
2177.5#+testno*(2192#-2177.5#)/4#
2192
3#*(10^8)
300000000
W/2#
21.21944592653
W/factorWf
3.0313494180757
epsilon
76.545
epsilonrelative
4.2
epsilonwater - alpha * c
76.545
mu
0.999991
sigma
2.74331
v0*((2#/(epsilonrelative+1#))^(1#/2#))/(2#*(f*(10^6)))*1000#
42.43889185306
@LONG
