FeatureKeywords:string:DELETERESULTS:M000, monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:sparameter:supplement, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, block:blockconn:alwaysrenorm, block:circuit:cap, block:circuit:dispb, block:circuit:dispb:ypar, block:circuit:ind, block:circuit:port, block:portconn:alwaysrenorm, block:solver:standard, block:type:c, block:type:extport, block:type:gnd, block:type:l, block:type:mwsschem, lineqsolver:size:small:spar, solver:circuit:dense, solver:circuit:parallelization:maximum, solver:circuit:port:real, solver:task:spar, source:circport:impedance, solver:pp:combine:fd, block:circuit:res, lineqsolver:size:small:ac, monitor:probe:auto, solver:task:ac
matrixcalc-acis-facets/MaxResidentSizeMiB:int:36
matrixcalc-acis-facets/Runtime:double:3.738
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:466
matrixcalc-matrix-coefficients/Runtime:double:26.423
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:43
matrixcalc-mcalc-prepare/Runtime:double:0.489
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:3.763
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.248
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:5
matrixcalc-mode-fpba-bg/Runtime:double:5.46
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:21
matrixcalc-mode-fpba-node/Runtime:double:85.797
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.134
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:204
matrixcalc-port-integration-paths/Runtime:double:0.429
matrixcalc-rendering/MaxResidentSizeMiB:int:414
matrixcalc-rendering/Runtime:double:30.079
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:459
matrixcalc-shrink-mcalc-data/Runtime:double:3.238
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:481
matrixcalc-surface-impedance-fpba/Runtime:double:10.275
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:36
matrixcalc-triangles-ff2qq/Runtime:double:0.21
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.077
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:417
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:419
matrixcalc-tst-detection/Runtime:double:8.161
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:467
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:457
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/MaxResidentSizeMiB:int:322
solver_pp/MaxResidentSizeMiB:int:107
---
