FeatureKeywords:string:DELETERESULTS:M000, monitor:farfield:single freq, DELETERESULTS:PARAMETRIC, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:diag-cells, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, material:SI:std, visualization:mesh_view:legacy_engine, la:precond:pdss4, front:parametersweep, solver:sparameter:supplement
matrixcalc-acis-facets/MaxResidentSizeMiB:int:35
matrixcalc-acis-facets/Runtime:double:3.806
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:321
matrixcalc-matrix-coefficients/Runtime:double:26.758
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:42
matrixcalc-mcalc-prepare/Runtime:double:1.218
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:3.872
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.583
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:5
matrixcalc-mode-fpba-bg/Runtime:double:10.079
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:20
matrixcalc-mode-fpba-node/Runtime:double:92.174
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.289
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:199
matrixcalc-port-integration-paths/Runtime:double:0.582
matrixcalc-rendering/MaxResidentSizeMiB:int:265
matrixcalc-rendering/Runtime:double:31.862
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:310
matrixcalc-shrink-mcalc-data/Runtime:double:3.388
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:329
matrixcalc-surface-impedance-fpba/Runtime:double:9.442
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:35
matrixcalc-triangles-ff2qq/Runtime:double:0.241
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.095
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:269
matrixcalc-tst-curl-setup/Runtime:double:0.008
matrixcalc-tst-detection/MaxResidentSizeMiB:int:273
matrixcalc-tst-detection/Runtime:double:8.027
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:321
matrixcalc-xcfd-probes/Runtime:double:0.016
matrixcalc/MaxResidentSizeMiB:int:311
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/MaxResidentSizeMiB:int:268
solver_pp/MaxResidentSizeMiB:int:14
---
