<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA">
      <Shape name="Components\component1:PATCH ANTENNA" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12 13 14 15 16"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="3" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="17 18 19 20 21 22"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-73.11938476563 -34.32683181763 -50.37480926514" max="73.11938476563 34.32683181763 50.37480926514"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="66" ny="22" nz="37"/>
    <MeshPlanesX values="-73.11938558335 -66.11057160821 -59.10175763308 -52.09294365794 -48.36589817963 -44.74982760759 -41.54206597068 -40.88989517789 -40.23772438509 -39.5855535923 -38.93977663019 -38.29399966807 -37.64822270596 -34.73730563347 -31.37187867397 -28.00645171448 -24.64102475498 -21.73010768249 -21.08433072038 -20.43855375826 -19.79277679615 -19.13667590088 -18.48057500561 -17.82447411034 -14.38996427264 -10.60327328365 -6.816582294661 -3.382072456968 -2.725971561697 -2.069870666425 -1.413769771154 -0.8482618626922 -0.2827539542307 0.2827539542307 0.8482618626922 1.413769771154 2.069870666425 2.725971561697 3.382072456968 6.81658229466 10.60327328365 14.38996427264 17.82447411034 18.48057500561 19.13667590088 19.79277679615 20.43855375826 21.08433072038 21.73010768249 24.64102475498 28.00645171448 31.37187867397 34.73730563347 37.64822270596 38.29399966807 38.93977663019 39.5855535923 40.23772438509 40.88989517789 41.54206597068 44.74982760759 48.36589817963 52.09294365794 59.10175763308 66.11057160821 73.11938558335"/>
    <MeshPlanesY values="-34.32683199105 -27.31801801591 -20.30920404078 -13.30039006564 -9.57334458733 -5.957274015293 -2.749512378384 -2.097341585589 -1.445170792795 -0.793 -0.2643333333333 0.2643333333333 0.793 1.445170792795 2.097341585589 2.749512378384 5.957274015293 9.57334458733 13.30039006564 20.30920404078 27.31801801591 34.32683199105"/>
    <MeshPlanesZ values="-50.37480852697 -43.36599455183 -36.35718057669 -29.34836660156 -25.62132112325 -22.00525055121 -18.7974889143 -18.14531812151 -17.49314732871 -16.84097653592 -16.480507128 -16.12003772008 -15.46733145961 -14.81462519914 -14.16191893867 -10.91557136918 -7.277047579452 -3.638523789726 -1.891750645022e-013 3.638523789726 7.277047579452 10.91557136918 14.16191893867 14.81462519914 15.46733145961 16.12003772008 16.36035065869 16.6006635973 16.84097653592 17.49395952215 18.14694250838 21.73169386056 25.38191632967 29.03213879877 36.09089752253 43.23285302475 50.37480852697"/>
  </HexMesh>
</MetaGeometryFile>
