<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="blood">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:MICROSTRIPLINE">
      <Shape name="Components\component1:MICROSTRIPLINE" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:MICROSTRIPLINE_1">
      <Shape name="Components\component1:MICROSTRIPLINE_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="33 34 35 36 37 38 39 40 41 42 43 44 45 46"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="47 48 49 50 51 52"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="53 54 55 56 57 58"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-161.4710845947 -183.3210906982 -128.4250793457" max="161.4710845947 183.3210906982 89.57108306885"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="blood" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="94" ny="83" nz="36"/>
    <MeshPlanesX values="-161.4710856987 -144.6287328614 -127.7863800241 -111.0124996373 -101.8782720603 -92.74404448323 -84.65660034224 -82.98773356149 -81.31886678075 -79.65 -78.01716407047 -76.38432814094 -74.75149221142 -72.70511261217 -70.54384384347 -68.38257507478 -66.22130630608 -64.06003753739 -61.89876876869 -59.7375 -57.57623123131 -55.41496246261 -53.25369369392 -51.09242492522 -48.93115615653 -46.76988738783 -44.72350778858 -43.09067185906 -41.45783592953 -39.825 -38.13378634733 -36.44257269467 -34.751359042 -32.53256913762 -30.25582399522 -27.97907885282 -25.70233371042 -23.42558856801 -21.14884342561 -18.87209828321 -16.59535314081 -14.31860799841 -12.041862856 -9.765117713603 -7.488372571201 -5.211627428799 -2.934882286397 -0.658137143995 1.618607998407 3.895353140809 6.172098283211 8.448843425613 10.72558856801 13.00233371042 15.27907885282 17.55582399522 19.83256913762 22.051359042 23.74257269467 25.43378634733 27.125 28.65157160037 30.17814320075 31.70471480112 33.475 35.24528519888 36.77185679925 38.29842839963 39.825 41.46791187036 43.11082374071 44.75373561107 46.83377905954 49.02152712224 51.20927518493 53.39702324763 55.58477131033 57.77251937303 59.96026743572 62.14801549842 64.33576356112 66.52351162382 68.71125968651 70.89900774921 73.08675581191 75.27450387461 77.4622519373 79.65 89.24082453817 98.83164907634 108.4224736145 124.4490897155 142.9600877071 161.4710856987"/>
    <MeshPlanesY values="-183.3210856987 -166.4787328614 -149.6363800241 -132.8624996373 -123.7282720603 -114.5940444832 -106.5066003422 -104.8377335615 -103.1688667807 -101.5 -99.84406260823 -98.18812521645 -96.53218782468 -89.06747236644 -80.43915745548 -71.81084254452 -63.18252763356 -55.71781217532 -54.06187478355 -52.40593739177 -50.75 -49.13251072148 -47.51502144296 -45.89753216444 -39.88712894753 -32.5 -30.255 -28.01 -25.765 -23.52 -21.275 -19.03 -16.785 -14.54 -12.295 -10.05 -8.069805716284 -6.261519942252 -4.724346628168 -3.187173314084 -1.65 3.330669073875e-16 1.65 3.187173314084 4.724346628168 6.261519942252 8.069805716284 10.05 12.295 14.54 16.785 19.03 21.275 23.52 25.765 28.01 30.255 32.5 39.88712894753 45.89753216444 47.51502144296 49.13251072148 50.75 52.40593739177 54.06187478355 55.71781217532 63.18252763356 71.81084254452 80.43915745548 89.06747236644 96.53218782468 98.18812521645 99.84406260823 101.5 103.1688667807 104.8377335615 106.5066003422 114.5940444832 123.7282720603 132.8624996373 149.6363800241 166.4787328614 183.3210856987"/>
    <MeshPlanesZ values="-128.4250856987 -111.5238215808 -94.62255746288 -77.87232140171 -68.72124792419 -59.57017444668 -51.59384188106 -49.92456125404 -48.25528062702 -46.586 -45.036 -43.53049029504 -42.02498059009 -40.51947088513 -37.268 -31.134 -25 -23.33333333333 -21.66666666667 -20 -11.57791707249 -4.868152399472 -3.218076199736 -1.568 0 1.55 2.953395850122 4.356791700245 5.760187550367 7.75 17.34160738615 26.93321477229 36.52482215844 52.54309986246 71.05709278057 89.57108569869"/>
  </HexMesh>
</MetaGeometryFile>
