FeatureKeywords:string:DELETERESULTS:M000, monitor:farfield:single freq, DELETERESULTS:PARAMETRIC, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:diag-cells, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, material:SI:std, visualization:mesh_view:legacy_engine, la:precond:pdss4, front:parametersweep
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:2.401
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:93
matrixcalc-matrix-coefficients/Runtime:double:17.236
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:30
matrixcalc-mcalc-prepare/Runtime:double:1.218
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:2.784
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.583
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:10.079
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:9
matrixcalc-mode-fpba-node/Runtime:double:54.739
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.289
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:63
matrixcalc-port-integration-paths/Runtime:double:0.582
matrixcalc-rendering/MaxResidentSizeMiB:int:74
matrixcalc-rendering/Runtime:double:19.592
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:71
matrixcalc-shrink-mcalc-data/Runtime:double:1.848
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:95
matrixcalc-surface-impedance-fpba/Runtime:double:4.624
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:27
matrixcalc-triangles-ff2qq/Runtime:double:0.241
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:14
matrixcalc-triangles-qq2ff/Runtime:double:0.095
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:78
matrixcalc-tst-curl-setup/Runtime:double:0.004
matrixcalc-tst-detection/MaxResidentSizeMiB:int:77
matrixcalc-tst-detection/Runtime:double:6.131
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:93
matrixcalc-xcfd-probes/Runtime:double:0.016
matrixcalc/MaxResidentSizeMiB:int:71
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/MaxResidentSizeMiB:int:177
solver_pp/MaxResidentSizeMiB:int:10
---
