<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:BLOOD">
      <Shape name="Components\component1:BLOOD" id="1" visible="1" material="BLOOD">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE">
      <Shape name="Components\component1:GROUND PLANE" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:GROUND PLANE_1">
      <Shape name="Components\component1:GROUND PLANE_1" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA">
      <Shape name="Components\component1:PATCH ANTENNA" id="4" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="19 20 21 22 23 24 25 26 27 28"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH ANTENNA_1">
      <Shape name="Components\component1:PATCH ANTENNA_1" id="5" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="29 30 31 32 33 34 35 36 37 38"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="6" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="39 40 41 42 43 44"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE_1">
      <Shape name="Components\component1:SUBSTRATE_1" id="7" visible="1" material="FR4">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="45 46 47 48 49 50"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-75.97514343262 -34.32683181763 -51.50661849976" max="75.97514343262 75.91283416748 51.50661849976"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="0 0 0"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="BLOOD" priority="1">
      <Color value="0.1000000014901 0.1000000014901 0.1000000014901"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="0.2000000029802 0.2000000029802 0.2000000029802"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR4" priority="1">
      <Color value="0.6000000238419 0.6000000238419 0.6000000238419"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="102" ny="44" nz="60"/>
    <MeshPlanesX values="-75.97514408317 -69.12401557278 -62.27288706239 -55.50106818765 -51.69569941162 -47.89033063559 -44.53373830735 -43.83626290228 -43.1387874972 -42.44131209212 -41.74714053777 -41.05296898342 -40.35879742907 -37.21017125663 -33.60508562832 -30 -29.0442781134 -28.08855622679 -27.13283434019 -26.17711245359 -25.22139056699 -24.26566868038 -23.33756501756 -22.63192869373 -21.92629236989 -21.22065604606 -20.53221321462 -19.84377038318 -19.15532755174 -18.27619682539 -17.35513172815 -16.43406663091 -15.51300153367 -14.59193643643 -13.6708713392 -12.74980624196 -11.82874114472 -10.90767604748 -9.986610950246 -9.065545853008 -8.14448075577 -7.223415658532 -6.302350561294 -5.381285464056 -4.460220366819 -3.581089640466 -2.892646809026 -2.204203977586 -1.515761146147 -0.9094566876882 -0.3031522292294 0.3031522292294 0.9094566876882 1.515761146147 2.204203977587 2.892646809026 3.581089640466 4.460220366819 5.381285464057 6.302350561294 7.223415658532 8.14448075577 9.065545853008 9.986610950246 10.90767604748 11.82874114472 12.74980624196 13.6708713392 14.59193643643 15.51300153367 16.43406663091 17.35513172815 18.27619682539 19.15532755174 19.84377038318 20.53221321462 21.22065604606 21.92629236989 22.63192869373 23.33756501756 24.26566868038 25.22139056699 26.17711245359 27.13283434019 28.08855622679 29.0442781134 30 33.60508562832 37.21017125663 40.35879742907 41.05296898342 41.74714053777 42.44131209212 43.1387874972 43.83626290228 44.53373830735 47.89033063559 51.69569941162 55.50106818765 62.27288706239 69.12401557278 75.97514408317"/>
    <MeshPlanesY values="-34.32683199105 -27.47570348066 -20.62457497027 -13.85275609553 -10.0473873195 -6.242018543474 -2.885426215239 -2.187950810159 -1.49047540508 -0.793 -0.2643333333333 0.2643333333333 0.793 1.481293711466 2.169587422933 2.857881134399 5.789386762256 9.252790071692 12.71619338113 16.17959669056 19.643 20.40966666667 21.17633333333 21.943 25.40640330944 28.86980661887 32.33320992831 35.79661323774 38.7281188656 39.41641257707 40.10470628853 40.793 41.32166666667 41.85033333333 42.379 43.07647540508 43.77395081016 44.47142621524 47.82801854347 51.6333873195 55.43875609553 62.21057497027 69.06170348066 75.91283199105"/>
    <MeshPlanesZ values="-51.50661843249 -44.63006319035 -37.75350794821 -30.98758318342 -27.17458347854 -23.36158377366 -20.06577856755 -19.36811452551 -18.67045048348 -17.97278644144 -17.58574573713 -17.25124317765 -16.54901976542 -15.84679635319 -15.14457294096 -14.23161915441 -13.28284454412 -12.33406993382 -11.38529532353 -10.43652071323 -9.487746102939 -8.538971492645 -7.590196882352 -6.641422272058 -5.692647661764 -4.74387305147 -3.795098441176 -2.846323830882 -1.897549220588 -0.9487746102941 -2.194737447336e-013 0.9487746102937 1.897549220588 2.846323830882 3.795098441175 4.743873051469 5.692647661763 6.641422272057 7.590196882351 8.538971492645 9.487746102939 10.43652071323 11.38529532353 12.33406993382 13.28284454411 14.23161915441 15.14457294096 15.84679635319 16.54901976542 17.02360865742 17.49819754943 17.97278644144 18.67192099565 19.37105554985 22.90723459307 26.78064079718 30.65404700129 37.34475703428 44.42568773338 51.50661843249"/>
  </HexMesh>
</MetaGeometryFile>
