@CACHEFILEVERSION 2
@DOUBLE
(0.1673#*c*1000#+2.3381#)/10#
2.74331
(v0 / (2# * f * (10^6) * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2#) ^ (1# / 2#))))*1000#
33.026849463028
0.412# * h * (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# + 0.3#) * (W / h + 0.264#)) / (((epsilonrelative + 1#) / 2# + (epsilonrelative - 1#) * ((1# + 12# * h / W) ^ (-1# / 2#)) / 2# - 0.258#) * (W / h + 0.8#))
0.72115933918255
18#/1000#
0.018
2120#+(2350#-2120#)*(3#/4#)
2292.5
3#*(10^8)
300000000
W/2#
20.289215036402
W/factorWf
2.8984592909146
epsilon
76.545
epsilonrelative
4.2
epsilonwater - alpha * c
76.545
mu
0.999991
sigma
2.74331
v0*((2#/(epsilonrelative+1#))^(1#/2#))/(2#*(f*(10^6)))*1000#
40.578430072805
@LONG
